DATASOURCE_DRIVER_NAME = com.mysql.cj.jdbc.Driver
DATASOURCE_URL = jdbc:mysql://localhost:3306/AssessmentDB?createDatabaseIfNotExist=true
DATASOURCE_USERNAME = root
DATASOURCE_PASSWORD = 1234


MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = a46998937@gmail.com
MAIL_PASSWORD = pfhqaxcyxrutvwxt

SERVER_PORT = 8089

FRONTEND_URL = http://localhost:3000
